#В данном файле располагаются все значения.
#В данном файле изменяются параметры переменных.
import pygame

WIDTH, HEIGHT = 800, 800 #Переменные ширины и высоты окна игры.
ROWS, COLS = 8, 8 #Переменные рядов и столбцов.
SQUARE = WIDTH//COLS #Размер квадратов поля.
#Ниже представлены используемые в программе цвета. 
WHITE = (255, 255, 255)
GREY = (100, 100, 100)
BLACK = (0, 0, 0)
BLUE = (0, 0, 255)
LIGHT_BLACK = (50, 50, 50)
BROWN = (210, 170, 109)

CORONA = pygame.transform.scale(pygame.image.load('assets/corona.png'),(50,45)) #Элемент короны для дамки.